{
  "name": "basic-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "format": "prettier --write .",
    "lint": "eslint packages/*/{src,types}/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
