{
  "name": "basic-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "format": "prettier --write .",
    "lint": "eslint packages/*/{src,types}/**"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.9.0",
    "eslint-define-config": "^1.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "postcss": "^8.4.7",
    "postcss-html": "^1.3.0",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.7.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.3.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.6.2",
    "vite": "^2.8.4",
    "vite-plugin-dts": "^0.9.9"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "packages/*/{src,types}/**/*.ts": [
      "eslint --ext .ts"
    ],
    "packages/*/src/**/*.js": "eslint --fix",
    "packages/**/*.d.ts": [
      "eslint --ext .ts"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "packageManager": "pnpm@6.30.0"
}
